<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Clh-0s-hai">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="homeWork_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jk4-sY-Fy2">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeI-wh-bE2">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="745"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Htc-Y7-v94">
                                                <rect key="frame" x="70" y="70" width="290" height="605"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBi-ob-rz5">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="etF-Qo-2s4"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="RED" cornerStyle="capsule">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                            <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="1q6-Hf-5tY" kind="show" id="tOM-i2-K7T"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uw8-UP-j2w">
                                                        <rect key="frame" x="0.0" y="90" width="290" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="eaA-Go-bxL"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="ORANGE" cornerStyle="capsule">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                                            <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="S1t-II-sqP" kind="show" id="P1U-09-8Xc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3G-k0-6oa">
                                                        <rect key="frame" x="0.0" y="180" width="290" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="aik-QR-0ej"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="YELLOW" cornerStyle="capsule">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                                            <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                                            <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="2W2-Ed-s5t" kind="show" id="RT2-RX-Di5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tN-nh-hJb">
                                                        <rect key="frame" x="0.0" y="270" width="290" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="Rgu-Od-3r5"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="GREEN" cornerStyle="capsule">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                                            <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                                            <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="DEN-2P-Ks5" kind="show" id="qSl-ds-kxA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnM-qa-9ka">
                                                        <rect key="frame" x="0.0" y="360" width="290" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="bRC-FJ-BuI"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="LIGHT BLUE" cornerStyle="capsule">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                                            <color key="baseForegroundColor" systemColor="systemCyanColor"/>
                                                            <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="gG9-7m-mBp" kind="show" id="Ump-c4-TMq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qW0-pw-ioJ">
                                                        <rect key="frame" x="0.0" y="450" width="290" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="xDz-Zn-fNL"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="BLUE" cornerStyle="capsule">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                                            <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                            <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="XRU-9b-tdg" kind="show" id="f0r-ys-wYP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tob-rc-Gmo">
                                                        <rect key="frame" x="0.0" y="540" width="290" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="sRK-wa-HOu"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="PURPLE" cornerStyle="capsule">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                                            <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                                            <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="AQ1-sq-Qrw" kind="show" id="R3Z-d5-aNH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Htc-Y7-v94" secondAttribute="bottom" constant="70" id="IXv-La-EsX"/>
                                            <constraint firstAttribute="trailing" secondItem="Htc-Y7-v94" secondAttribute="trailing" constant="70" id="VRH-5A-8G3"/>
                                            <constraint firstItem="Htc-Y7-v94" firstAttribute="leading" secondItem="NeI-wh-bE2" secondAttribute="leading" constant="70" id="cVl-RW-obW"/>
                                            <constraint firstItem="Htc-Y7-v94" firstAttribute="top" secondItem="NeI-wh-bE2" secondAttribute="top" constant="70" id="rSA-ED-dBr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NeI-wh-bE2" secondAttribute="trailing" id="Tgo-gi-D9z"/>
                                    <constraint firstItem="NeI-wh-bE2" firstAttribute="top" secondItem="Jk4-sY-Fy2" secondAttribute="top" id="ZdJ-Ri-anM"/>
                                    <constraint firstItem="NeI-wh-bE2" firstAttribute="leading" secondItem="Jk4-sY-Fy2" secondAttribute="leading" id="ghS-fA-hXS"/>
                                    <constraint firstAttribute="bottom" secondItem="NeI-wh-bE2" secondAttribute="bottom" id="pS7-xM-V7r"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9nl-PD-u3B"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oIy-e3-qM2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="Jk4-sY-Fy2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HQO-Wq-W01"/>
                            <constraint firstItem="Jk4-sY-Fy2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OiA-8h-AMH"/>
                            <constraint firstItem="NeI-wh-bE2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="we1-zF-OpQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jk4-sY-Fy2" secondAttribute="bottom" id="yHH-gd-feb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jk4-sY-Fy2" secondAttribute="trailing" id="ydh-3i-ddC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="oeK-ws-iy9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.72093023255809" y="-2.5751072961373391"/>
        </scene>
        <!--RED-->
        <scene sceneID="MXo-sc-XEJ">
            <objects>
                <viewController id="1q6-Hf-5tY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A98-4C-CTj">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkV-hh-AX3">
                                <rect key="frame" x="70" y="468" width="290" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="zis-3F-gQJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ORANGE" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="S1t-II-sqP" kind="presentation" id="Ju8-Tu-76J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dw0-bS-1S1"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="NkV-hh-AX3" firstAttribute="width" secondItem="A98-4C-CTj" secondAttribute="height" multiplier="145:466" id="7uG-PC-znF"/>
                            <constraint firstItem="NkV-hh-AX3" firstAttribute="centerY" secondItem="dw0-bS-1S1" secondAttribute="centerY" id="AaF-dY-TWz"/>
                            <constraint firstItem="NkV-hh-AX3" firstAttribute="centerX" secondItem="dw0-bS-1S1" secondAttribute="centerX" id="hZA-0z-RQa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RED" id="1iG-6k-GOA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deg-bk-LQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1835" y="-3"/>
        </scene>
        <!--ORANGE-->
        <scene sceneID="tz3-1v-BLY">
            <objects>
                <viewController id="S1t-II-sqP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMw-eh-rzN">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ng-cM-OQ7">
                                <rect key="frame" x="70" y="468" width="290" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="K1Z-c4-oZt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="YELLOW" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="2W2-Ed-s5t" kind="presentation" id="jdv-I9-IcP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5bB-qS-KUf"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="3Ng-cM-OQ7" firstAttribute="centerY" secondItem="5bB-qS-KUf" secondAttribute="centerY" id="9iZ-tT-Egc"/>
                            <constraint firstItem="3Ng-cM-OQ7" firstAttribute="centerX" secondItem="5bB-qS-KUf" secondAttribute="centerX" id="Xci-SB-FDo"/>
                            <constraint firstItem="3Ng-cM-OQ7" firstAttribute="width" secondItem="bMw-eh-rzN" secondAttribute="height" multiplier="145:466" id="yR3-PV-vJF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ORANGE" id="EX6-y5-q5n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUU-EF-TFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="-408"/>
        </scene>
        <!--YELLOW-->
        <scene sceneID="EUh-Sc-nXT">
            <objects>
                <viewController id="2W2-Ed-s5t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="le3-Fh-pY5">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5C-Jt-6ms">
                                <rect key="frame" x="70" y="468" width="290" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="TkY-Kn-ko5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="GREEN" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="DEN-2P-Ks5" kind="presentation" id="NhR-U9-OaX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BXW-Oz-JJJ"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="h5C-Jt-6ms" firstAttribute="width" secondItem="le3-Fh-pY5" secondAttribute="height" multiplier="145:466" id="746-wj-O1p"/>
                            <constraint firstItem="h5C-Jt-6ms" firstAttribute="centerY" secondItem="BXW-Oz-JJJ" secondAttribute="centerY" id="78K-eB-rYo"/>
                            <constraint firstItem="h5C-Jt-6ms" firstAttribute="centerX" secondItem="BXW-Oz-JJJ" secondAttribute="centerX" id="ARz-t6-Saa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="YELLOW" id="fXE-vq-avM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5q-As-yQ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-698"/>
        </scene>
        <!--GREEN-->
        <scene sceneID="opj-tD-FtN">
            <objects>
                <viewController id="DEN-2P-Ks5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpM-Rj-Ila">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFF-Bt-otp">
                                <rect key="frame" x="70" y="468" width="290" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="PDk-fA-2kf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LIGHT BLUE" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseForegroundColor" systemColor="systemCyanColor"/>
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="gG9-7m-mBp" kind="presentation" id="cWM-cn-OIw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PFs-Mj-RdQ"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="iFF-Bt-otp" firstAttribute="width" secondItem="gpM-Rj-Ila" secondAttribute="height" multiplier="145:466" id="A6X-ma-aKf"/>
                            <constraint firstItem="iFF-Bt-otp" firstAttribute="centerX" secondItem="PFs-Mj-RdQ" secondAttribute="centerX" id="H8y-Mx-uc3"/>
                            <constraint firstItem="iFF-Bt-otp" firstAttribute="centerY" secondItem="PFs-Mj-RdQ" secondAttribute="centerY" id="XzQ-0e-KFV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GREEN" id="svN-Ir-E8x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlw-vD-c4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-803"/>
        </scene>
        <!--LIGHT BLUE-->
        <scene sceneID="czx-QC-zhJ">
            <objects>
                <viewController id="gG9-7m-mBp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWd-W6-jlN">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5N-tB-gab">
                                <rect key="frame" x="70" y="468" width="290" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="aWe-8G-vGw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="BLUE" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="XRU-9b-tdg" kind="presentation" id="GyN-jv-rzN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dK9-yh-Hzd"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="v5N-tB-gab" firstAttribute="width" secondItem="KWd-W6-jlN" secondAttribute="height" multiplier="145:466" id="6Se-ly-Ly3"/>
                            <constraint firstItem="v5N-tB-gab" firstAttribute="centerY" secondItem="dK9-yh-Hzd" secondAttribute="centerY" id="7T3-hv-xaz"/>
                            <constraint firstItem="v5N-tB-gab" firstAttribute="centerX" secondItem="dK9-yh-Hzd" secondAttribute="centerX" id="8X5-19-6VD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LIGHT BLUE" id="b7P-Jq-Gkf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ec-kG-Ge8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-698"/>
        </scene>
        <!--BLUE-->
        <scene sceneID="pjd-vx-PG3">
            <objects>
                <viewController id="XRU-9b-tdg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yH4-Mc-y1M">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfX-Dr-SsZ">
                                <rect key="frame" x="70" y="468" width="290" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Pxw-v2-V4z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="PURPLE" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="AQ1-sq-Qrw" kind="presentation" id="WQB-U0-byH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sJV-zP-cqv"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="PfX-Dr-SsZ" firstAttribute="width" secondItem="yH4-Mc-y1M" secondAttribute="height" multiplier="145:466" id="cwd-42-HQG"/>
                            <constraint firstItem="PfX-Dr-SsZ" firstAttribute="centerX" secondItem="sJV-zP-cqv" secondAttribute="centerX" id="p2R-D9-O78"/>
                            <constraint firstItem="PfX-Dr-SsZ" firstAttribute="centerY" secondItem="sJV-zP-cqv" secondAttribute="centerY" id="tjF-BO-uak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BLUE" id="mTb-KR-jGX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ya4-QC-0Fw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="-408"/>
        </scene>
        <!--PURPLE-->
        <scene sceneID="JzQ-HQ-2XS">
            <objects>
                <viewController id="AQ1-sq-Qrw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4AU-bi-pSw">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg5-sC-5lU">
                                <rect key="frame" x="70" y="468" width="290" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="fbX-Hc-ZJe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="MAIN MENU" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eBq-06-hCY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="cg5-sC-5lU" firstAttribute="centerY" secondItem="eBq-06-hCY" secondAttribute="centerY" id="VeA-qK-QAA"/>
                            <constraint firstItem="cg5-sC-5lU" firstAttribute="centerX" secondItem="eBq-06-hCY" secondAttribute="centerX" id="kEp-fZ-1Cx"/>
                            <constraint firstItem="cg5-sC-5lU" firstAttribute="width" secondItem="4AU-bi-pSw" secondAttribute="height" multiplier="145:466" id="rrX-gZ-BTy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PURPLE" id="jHa-Ta-Vb4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7h-VP-d5x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2891" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rew-RH-S6m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Clh-0s-hai" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zyr-w4-sbg">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemGray4Color"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SYL-HD-Msb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqc-fj-6zA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="R3Z-d5-aNH"/>
        <segue reference="f0r-ys-wYP"/>
        <segue reference="Ump-c4-TMq"/>
        <segue reference="qSl-ds-kxA"/>
        <segue reference="RT2-RX-Di5"/>
        <segue reference="P1U-09-8Xc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
